<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;DEL $(ProjectName).zip&#xD;&#xA;cd &quot;C:\Program Files\7-Zip\&quot;&#xD;&#xA;7z a &quot;$(TargetDir)\$(ProjectName).zip&quot; &quot;$(TargetDir)*&quot;" />
  </Target>

</Project>
